/*Your Code Here*/
/* PLEASE DO NOT REMOVE MY COMMENTS.  THEY HELP US HELP YOU DEBUG. */

/* Step 1: Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/
:hover,
:focus {
     text-decoration: underline;
}

/* Step 2a: Write selector/rule property to position the default position for the skip class element*/
.skip {
     position: absolute;  /*do I need to use static since static is default?*/
     top: -40px;  /* The link is positioned 40px above */
}

/* Step 2b: Write selector/rule property to position the skip class element when it is in focus*/
.skip:focus {
     top: 20px;  /*When the link is in focus it is positioned 20px below the top of its parent (so it is visible only when in focus*/
     /*confused here*/
}

/* Step 3: Write selector/rule property to style all elements when in focus*/
:focus {
     border: 2px solid black;
}

/* Step 4: Write selector/rule property to style the container */
.container {
     display: grid;
     grid-template-columns: 1fr 5fr 1fr;
     row-gap: 15px;  /*Gap of 15px between rows*/
}

/* Step 5: Write selector/rule property to add the background image to the
first div in the grid  and place it in the grid. */
.container > :first-child {
     background-image: url(../images/header.jpg); /*Add the image*/
     background-repeat: no-repeat; /*Don't repeat the image*/
     background-attachment: fixed;  /*Keep the image in place 视差滚动*/
     background-size: cover; /* lock the background img to fixed position. is there's other way to do so?*/
     grid-column-start: 1;  /* 从第 1 列开始 */
     grid-column-end: 4;    /* 到第 4 列结束（即超过第 3 列，表示跨越所有列） */
}


/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next
 four rows in the grid. */

/*This will be a lot of rules.... but be strategic and combine seletors*/
/* default screen */
.about,
.method,
.clients,
.contact {
     grid-column: 2 / span 1;  /*Begin in 2nd column and span one column*/
}

.about {
     grid-row: 2 / span 1;  /*Begin on the 2nd rows respectively*/
}

.method {
     grid-row: 3 / span 1; /*Begin on the 3nd rows respectively*/
}

.clients {
     grid-row: 4 / span 1; /*Begin on the 4th rows respectively*/
}

.contact {
     grid-row: 5 / span 1;/*Begin on the 5th rows respectively*/
}

.about-image,
.method-image,
.clients-image,
.contact-image {
     grid-column: 1 / span 3;
     max-height: 600px;
     overflow: hidden;
}

.about-image {
     grid-row: 2 / span 1;
}

.method-image {
     grid-row: 3 / span 1;
}

.clients-image {
     grid-row: 4 / span 1;
}

.contact-image {
     grid-row: 5 / span 1;
}

/* Step 8: Write the selector/rule property to style the .text-block class. */
.text-block {
     justify-content: center;
     align-items: center;
     text-align: center;
     height: fit-content;
     position: relative;  /* is it necessary*/
     top: 50%;  /* is it necessary*/
     transform: translateY(-50%); /* is it necessary*/
}

/* Add your media query here */
@media (min-width: 800px) {  /*When the screen is at least 800px wide，*/
     .container {
          grid-template-columns: 1fr;
     }

     .about,
     .method,
     .clients,
     .contact,
     .about-image,
     .method-image,
     .clients-image,
     .contact-image {
          grid-column: 1 / span 1;
     }


     /* Step 9: Write the selector/rule property to style the nav element */
     nav {
          padding: 30px 0;
          text-align: right;
     }

     /* Step 10: Write the selector/rule property to update the .container class */
     .container {
          display: grid;
          grid-template-columns: 50px auto 500px auto 50px;
     }

     .container> :first-child {
          background-image: url(../images/header.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          grid-column: 1 / span 5;
     }

     /* Steps 11 and 12: Update the grid-column property of the grid's children (where-needed)*/
     .about,
     .clients,
     .method-image,
     .contact-image {
          grid-column: 3 / span 2;
     }

     .method,
     .contact,
     .about-image,
     .clients-image {
          grid-column: 2 / span 2;
     }

     /* Step 13:Write the selector/rule property to update the .text-block class */
     .text-block {
          max-height: 250px;
          overflow: auto;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
     }
}